<RCC>
    <qresource prefix="/images">
        <file>Images/pelna-ksiegowosc.jpg</file>
        <file>Images/pay-accountant-small-business.jpg</file>
    </qresource>
    <qresource prefix="/components">
        <file>CustomButton.qml</file>
        <file>CustomTextField.qml</file>
        <file>PinButton.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Login.qml</file>
        <file>LoginAdmin.qml</file>
        <file>Pin.qml</file>
        <file>QRCode.qml</file>
        <file>Totp.qml</file>
        <file>PopupWindow.qml</file>
        <file>LoadWindow.qml</file>
        <file>Company.qml</file>
        <file>Register.qml</file>
        <file>Subcontractor.qml</file>
        <file>BOOK.qml</file>
        <file>AddBooks.qml</file>
        <file>SubcontractorList.qml</file>
        <file>SubcontractorWindow.qml</file>
    </qresource>
</RCC>
